# activewish

./: README.md  pom.xml
config/: config.properties  log4j.properties
files/: Gitlab介绍.pptx  linux多台主机免密登录一到多台主机上.docx
files/webpage/: editing_jsp.java
files/webpage/com/musingtec/demo/task/: taskList_jsp.java  task_jsp.java
files/webpage/com/musingtec/mitmm/user/: alamStrategyList_jsp.java  alamStrategy_jsp.java  userArrangeList_jsp.java  userArrange_jsp.java
files/webpage/common/: error_jsp.java
files/webpage/login/: login_jsp.java  pwd_005finit_jsp.java  timeout_jsp.java
files/webpage/main/: home_jsp.java  left_jsp.java  main_jsp.java
files/webpage/system/depart/: departList_jsp.java
files/webpage/system/function/: functionList_jsp.java  function_jsp.java
files/webpage/system/operation/: operationList_jsp.java
files/webpage/system/role/: operationListForFunction_jsp.java  roleList_jsp.java  roleSet_jsp.java  role_jsp.java
files/webpage/system/type/: typeGroupTabs_jsp.java  typeList_jsp.java
files/webpage/system/user/: changepassword_jsp.java  userList_jsp.java
files/我是中国人/: 总体架构图.ppt  总体架构图_1.ppt
files/我是中国人/新建文件夹/: 智能服务平台V1.0.xmind  智能服务平台V4.0.xmind  营销系统思维导图.xmind
log/: ActiveMessage.log.2019-01-12  ActiveMessage.log.2019-01-14  ActiveMessage.log.2019-01-15  ActiveMessage.log.2019-05-17  ActiveMessage.log.2019-10-25  ActiveMessage.log.2019-11-05  ActiveMessage.log.2019-11-06  ActiveMessage.log.2019-11-07  ActiveMessage.log.2019-11-11  ActiveMessage.log.2019-11-12
sql/: activewish.sql
src/main/docker/: Dockerfile
src/main/java/com/txl/activewish/ActiveWish/: ActiveWishApplication.java  ProcessAllFiles.java  TxlTest.java
src/main/java/com/txl/activewish/ActiveWish/controller/: AllFilesController.java  FileController.java  LaunchController.java
src/main/java/com/txl/activewish/ActiveWish/dao/: ActiveWishDao.java  FileRepository.java
src/main/java/com/txl/activewish/ActiveWish/database/: DataBase.java
src/main/java/com/txl/activewish/ActiveWish/database/impl/: MySql.java  Oracle.java
src/main/java/com/txl/activewish/ActiveWish/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java  ThreadPool.java  ThreadPoolTask.java
src/main/java/com/txl/activewish/ActiveWish/listener/: FileListener.java  FileMonitor.java
src/main/java/com/txl/activewish/ActiveWish/model/: ActiveWishFile.java
src/main/java/com/txl/activewish/ActiveWish/service/: AllFilesService.java  FileService.java
src/main/java/com/txl/activewish/ActiveWish/service/impl/: AllFilesServiceImpl.java  FileServiceImpl.java
src/main/java/com/txl/activewish/ActiveWish/thread/: AllFilesHandler.java
src/main/java/com/txl/activewish/ActiveWish/util/: DateUtil.java  FileUtil.java  LogUtil.java  PropertiesUtil.java  StringUtil.java  UUIDUtil.java
src/main/resources/: application.properties
src/test/java/com/txl/activewish/ActiveWish/: ActiveWishApplicationTests.java
