server.port=8001

######   mysql服务器信息配置   ######
# mysql服务器IP地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/activewish?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=shanhong
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

######   hibernate settings  ######
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

######   配置swagger的api信息   ######
spring.swagger.enabled=true
spring.swagger.title=ActiveWish API
spring.swagger.description=ActiveWish api documentation
spring.swagger.version=2.1.5.RELEASE
#spring.swagger.license=许可证
#spring.swagger.licenseUrl=许可证URL
#spring.swagger.termsOfServiceUrl=服务条款URL
spring.swagger.contact.name=ZhaoSH
spring.swagger.contact.url=https://github.com/tianxuanling
spring.swagger.contact.email=623911519@qq.com
spring.swagger.base-package=com.txl.activewish.ActiveWish
#spring.swagger.base-path=需要处理的基础URL规则，默认：/**
#spring.swagger.exclude-path=需要排除的URL规则，默认：空
spring.swagger.host=https://github.com/tianxuanling

spring.swagger.security.filter-plugin=true
spring.swagger.security.username=citic
spring.swagger.security.password=123456

# 关闭 JSR
spring.swagger.validator-plugin=false

# 全局消息体
spring.swagger.global-response-messages.GET[0].code=400
spring.swagger.global-response-messages.GET[0].message=server response 400
spring.swagger.global-response-messages.POST[0].code=400
spring.swagger.global-response-messages.POST[0].message=server response 400
spring.swagger.global-response-messages.POST[1].code=404
spring.swagger.global-response-messages.POST[1].message=server response 404

######   基础配置   ######
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.messages.encoding=UTF-8