server.port=8001

######   mysql服务器信息配置   ######
# mysql服务器IP地址
spring.datasource.url=jdbc:mysql://10.17.23.177:3306/activewish?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=shanhong
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

######   hibernate settings  ######
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

######   配置swagger的api信息   ######
spring.swagger.enabled=true
swagger.api.name=ActiveWish
swagger.api.title=ActiveWish API
swagger.api.description=ActiveWish api show，一切就是这么简单-_-！
swagger.api.version=2.1.4.RELEASE
swagger.api.contactUser=天玄令
swagger.api.contactUrl=http://www.citichmc.com/
swagger.api.contactEmail=623911519@qq.com

spring.swagger.security.filter-plugin=true
spring.swagger.security.username=citic
spring.swagger.security.password=123456

spring.swagger.validator-plugin=false

spring.swagger.global-response-messages.POST[0].code=400
spring.swagger.global-response-messages.POST[0].message=server response 400
spring.swagger.global-response-messages.POST[1].code=404
spring.swagger.global-response-messages.POST[1].message=server response 404

######   基础配置   ######
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.messages.encoding=UTF-8