######   mysql服务器信息配置   ######
# mysql服务器IP地址
mysql.server.ip=127.0.0.1
# mysql服务器端口
mysql.server.port=3306
# mysql数据库名称
mysql.server.database=activewish
# mysql数据库用户名
mysql.server.username=root
# mysql数据库用户密码
mysql.server.password=shanhong

######   需要监控的根目录   ######
am.monitor.root.directory=D:/workbench/eclipse-workbench/activewish/files/我是中国人
am.monitor.root1.directory=D:/workbench/eclipse-workbench/activewish/files/webpage

######   nginx服务器地址   ######
am.http.url=http://127.0.0.1:80