######   mysql服务器信息配置   ######
# mysql服务器IP地址
mysql.server.ip=192.168.77.100
# mysql服务器端口
mysql.server.port=30653
# mysql数据库名称
mysql.server.database=activewish
# mysql数据库用户名
mysql.server.username=root
# mysql数据库用户密码
mysql.server.password=shanhong

######   需要监控的根目录   ######
am.monitor.root.directory=E:/tianxuanling/source-code/ideaWorkBench/activewish/files
am.monitor.root1.directory=E:/tianxuanling/source-code/ideaWorkBench/activewish/files

######   nginx服务器地址   ######
am.http.url=http://10.17.23.177:80